.container{
     width: 100%; 
     height: 1440px;
    margin: auto; 
}

/* header */
header{
    width: 1400px;
    height: 160px;
    /* background-color: aquamarine; */
    padding: 52px, 98px, 52px, 98px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
   width: 46px;
   height: 46px; 
}
ul{
    width: 393px;
    height: 26px;
    display: flex;
    justify-content: space-around;
}

li{ font-size: 24px;
    color: #758BFD;

}
.search-box {
    width: 222px;
    height: 56px;
    border: 3px solid #758BFD;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

    .fa-magnifying-glass{
        width: 32px;
        height: 32px;
        color: #758BFD;
        position: absolute;
        top: 12px;
        left: 182px;
       display: flex;
       align-items: center;
        
      }
      /* section */
      section{
        width: 1400px;
        height: 1052px;
        background-color: #DDEAF8;
        padding: 115px 98px 115px 98px;

      }

      h2{
        width: 700px;
        font-size: 32px;
        color: #27187F;
      }
      .card{
        width: 100%;
        /* height: 822px; */
        /* background-color: blueviolet; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 51px;
        column-gap: 22px;
        margin-top: 68px;
      }
      .card img{
        width: 30%;

      }

      